name: Changed files

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  changed_projects:
    name: Find changed projects
    runs-on: ubuntu-latest
    outputs:
      rune-service-changed: ${{ steps.map-changed-dirs.outputs.rune-service == 'true' }}
      rune-service-2-changed: ${{ steps.map-changed-dirs.outputs.rune-service-2 == 'true' }}
      rune-service-3-changed: ${{ steps.map-changed-dirs.outputs.rune-service-3 == 'true' }}
    steps:
      - uses: actions/checkout@v4

      - name: Get changed directories
        id: changed-dirs
        uses: tj-actions/changed-files@v44
        with:
          dir_names: true
          dir_names_exclude_current_dir: true
          files: |
            rune-service/**
            rune-service-2/**
            rune-service-3/**

      - name: Map changed directories to output
        id: map-changed-dirs
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-dirs.outputs.all_changed_files }}
        run: |
          for dir in ${ALL_CHANGED_FILES}; do
            echo "$dir=true >> $GITHUB_OUTPUT
          done

  test1:
    needs: [changed_projects]
    runs-on: ubuntu-latest
    if: ${{ needs.changed_projects.outputs.rune-service-changed }}
    steps:
      - run: |
          echo "rune-service changed!"

  test2:
    needs: [changed_projects]
    runs-on: ubuntu-latest
    if: ${{ needs.changed_projects.outputs.rune-service-2-changed }}
    steps:
      - run: |
          echo "rune-service-2 changed!"

  test3:
    needs: [changed_projects]
    runs-on: ubuntu-latest
    if: ${{ needs.changed_projects.outputs.rune-service-3-changed }}
    steps:
      - run: |
          echo "rune-service-3 changed!"
